<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="controller.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script>
        var Today = new Date();
        var Tyear = Today.getFullYear(); 
        var Tmonth = Today.getMonth() + 1; 
        var Tdate = Today.getDate();
        var Oyear = Today.getFullYear() - 1; 
        var outstr = "";

        // Determine whether this date is within 15th, if it is an option, it needs to be pushed back to last month.
        if (Tdate < 15){
            if (Tmonth == 2){
                outstr = "<option selected value ='All'>" + Oyear + "/" + 12 + "</option>";
                Tmonth = Tmonth - 2
            }else if(Tmonth == 1){
                outstr = "<option selected value ='All'>" + Oyear + "/" + 11 + "</option>";
                Tmonth = Tmonth - 2
            }else{
                Tmonth = Tmonth - 2
                j = Tmonth; 
                if(j < 10){
                    j = "0" + j; 
                }else{ 
                    j = "" + j; 
                } 
                jj = Tyear + j; 
                outstr = "<option selected value ='All'>" + Tyear + "/" + j + "</option>";
            }
        }else{
            if (Tmonth == 2){
                outstr = "<option selected value ='All'>" + Tyear + "/" + 01 + "</option>";
                Tmonth = Tmonth - 1
            }else if(Tmonth == 1){
                outstr = "<option selected value ='All'>" + Oyear + "/" + 12 + "</option>";
                Tmonth = Tmonth - 1
            }else{
                Tmonth = Tmonth - 1 
                j = Tmonth;
                if(j < 10){
                    j = "0" + j; 
                }else{ 
                    j = "" + j; 
                } 
                jj = Tyear + j; 
                outstr = "<option selected value ='All'>" + Tyear + "/" + j + "</option>";
            }
        }

        // Determine whether this month is within May, if it is an option, it needs to be pushed back to last year.
        if(Tmonth <= 0){
            // Last year
            for(i = (11 + Tmonth); i > (12 + (Tmonth - 6)); i--){ 
                j = i; 
                if(j < 10) { 
                    j = "0" + j; 
                } else { 
                    j = "" + j; 
                } 
                jj = Oyear + "/" + j; 
                outstr = outstr + "<option value ='" + jj + "'>" + Oyear + "/" + j + "</option>" 
            } 
        }else if (Tmonth <= 5){
            // This year
            for(i = Tmonth -1 ; i > 0; i--) { 
                j = i; 
                if(j < 10) { 
                    j = "0" + j; 
                } else { 
                    j = "" + j; 
                } 
                jj = Tyear + "/" + j; 
                outstr = outstr + "<option value ='" + jj + "'>" + Tyear + "/" + j + "</option>" 
            } 
            // Last year
            for(i = 12; i > (12 + (Tmonth - 6)); i--){ 
                j = i; 
                if(j < 10) { 
                    j = "0" + j; 
                } else { 
                    j = "" + j; 
                } 
                jj = Oyear + "/" + j; 
                outstr = outstr + "<option value ='" + jj + "'>" + Oyear + "/" + j + "</option>" 
            } 
        }else{
            for(i = Tmonth - 1; i >= (Tmonth - 5); i--) { 
                j = i; 
                if(j < 10) { 
                    j = "0" + j; 
                } else { 
                    j = "" + j; 
                } 
                jj = Tyear + "/" + j; 
                outstr = outstr + "<option value ='" + jj + "'>" + Tyear + "/" + j + "</option>" 
            } 
        } 
    </script>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home.html">查詢新到館藏</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div>
        <h3 class="text-center font-weight-bold">清華大學圖書館新書目錄</h3>
        <h4 class="text-center font-weight-bold">National Tsing Hua University Library - New Books Catalog</h4>
    </div>
    <div class="container border border-info">
        <div class="row mt-5 w-100">
            <div class="col-4">
                <form method="GET" id="searchform">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">月份</label>
                        </div>
                        <select class="custom-select" id="month" name="month" onChange="saveValue(this);">
                            <script> 
                                document.write(outstr)
                            </script>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">語言</label>
                        </div>
                        <select class="custom-select" id="language" name="language" onChange="saveValue(this);">
                            <option value="All" selected>All</option>
                            <option value="chi">Chinese</option>
                            <option value="eng">English</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">資源類型</label>
                        </div>
                        <select class="custom-select" id="type" name="type" onChange="saveValue(this);">
                            <option value="All" selected>All</option>
                            <option value="Book">Book</option>
                            <option value="Video">Video</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <button type="submit" value="submit" id="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
            <div class="col">
                <!-- <div class="item-right">
                    <ul class="list"></ul>
                </div> -->
                <table class="table table-striped" data-sorting="true">
                    <thead>
                        <tr>
                        <th>書名</th>
                        <th>作者</th>
                        </tr>
                    </thead>	
                    <tbody class="list">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('month').value = getSavedValue('month')
        document.getElementById('language').value = getSavedValue('language')
        document.getElementById('type').value = getSavedValue('type')
        function saveValue(e) {
            var id = e.id;
            var val = e.value;
            sessionStorage.setItem(id, val);
        }
        function getSavedValue(v) {
            if (!sessionStorage.getItem(v)) {
                return "All";
            }
            return sessionStorage.getItem(v);
        }
    </script>
</body>
</html>